<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左彬的简历</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: url("image/bj.jpg");
            color: darkblue;
            font-family: 华文隶书;
            font-size: xx-large;
        }
        h1{
            margin: 10px 700px;
        }
        table {
            margin: 20px 300px;
            width: 1000px;
            border: fuchsia solid 1px;
        }
        th:hover{
            color: chartreuse;
            font-family: 华文行楷;
            font-size: x-large;
        }
        th,td {
            padding: 20px;
        }
        #test{
            color: fuchsia;
            font-size: xx-large;
            font-family: 幼圆;
        }
        #first:first-of-type::first-letter{
            color: yellow;
            font-size: 3em;
            float: left;
            border-radius: 3px;
        }
        .photo{
            padding: 0;
        }
    </style>
</head>
<body>
<h1>
    <mark><b>个人简历</b></mark>
</h1>
<hr>
<table border="1" cellspacing="0" cellpadding="20" style="border_collapse:collapse">
    <tr>
        <th width="80px">姓名</th>
        <td>左彬</td>
        <th width="80px">性别</th>
        <td width="90px">男</td>
    </tr>
    <tr>
        <th>出生年月</th>
        <td>1993年6月28日</td>
        <th>民族</th>
        <td>汉</td>
    </tr>
    <tr>
        <th>学历</th>
        <td>本科</td>
        <th>专业</th>
        <td>英语</td>
    </tr>
    <tr>
        <th>毕业院校</th>
        <td id="test">北京外国语大学(自考)
            <image>
                <img src="image/BFS.jpg" alt="北外校徽" height="80PX">
            </image>
    </tr>
    <tr>
        <th>家庭住址</th>
        <td>河北省衡水市水榭花都小区</td>
    </tr>
    <tr>
        <th>联系电话</th>
        <td>18310996173</td>
    </tr>
    <tr>
        <th>个人简介</th>
        <td id="first">我叫小左，自认为是一个乐观向上的人，比较外向，喜欢交朋友，兴趣爱好是看一些佛教典籍，跑步旅游等。做事有条理，喜欢干净整齐，平时比较爱看书，对自己要求比较严格，认真负责，细心耐心，刻苦勤奋，坚持向上，有自信，有较强的思维能力和口头表达能力，有自己的想法，但也虚心接受他人意见。
        </td>
        <th>照片</th>
        <td class="photo"><image><img src="image/zb.jpg" alt="" height="300px"></image></td>
    </tr>
</table>
<h1 style="color:aqua"><i>工作经历</i></h1>
<table border="1" cellspacing="0" cellpadding="10" style="border_collapse:collapse">
    <tr>
        <th>2010-2012</th>
        <td>从事于衡水广厦建筑项目经理助手</td>
    </tr>
    <tr>
        <th>2012-2014</th>
        <td>从事于冀衡集团外贸工作</td>
    </tr>
    <tr>
        <th>2014-2016</th>
        <td>屏芯科技有限公司餐饮软件销售工作</td>
    </tr>
</body>
</html>